<!DOCTYPE html>
<html>
	<head>
		<title>Twin World - Editor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body {
                background-color:#1d1d1d;
                font-family: "Asap", sans-serif;
                color:#989898;
                margin:10px;
                font-size:16px;
            }

            #demo {
                height:100%;
                position:relative;
                overflow:hidden;
            }
            .box {
                width:100px;
                height:100px;
                position:relative;
                border-radius:6px;
                margin-top:4px;
                text-align:center;
                line-height:100px;
                color:black;
                font-size:80px;
            }

            .green{
                background-color:#6fb936;
            }
		</style>
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
	</head>
    <body>
        <div id="demo">
            <div class="box green" id="greenBox">0</div>
        </div>
    </body>
</html>